.about {
    padding: 44px 0 60px;
    color: $black;
    background-color: $grey;
    &__title {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 24px;
        &:before {
            background-color: $black;
        }
    }
    &__info {
        margin-bottom: 75px;
    }
    &__text {
        margin-bottom: 18px;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.03em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.about-item {
    position: relative;
    margin: 0 auto;
    margin-bottom: 42px;
    padding: 38px 30px 18px 30px;
    width: 280px;
    border-radius: 30px;
    text-align: center;
    color: $light;
    background-color: $blue;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
    &:last-child {
        margin-bottom: 0;
    }
    &__img {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $light;
    }
    &__title {
        margin-bottom: 10px;
        @include bigger-text;
        font-weight: normal;
    }
    &__text {
        font-size: 12px;
        line-height: 14px;
    }
}

@media (min-width: $tablet-width) {
    .about {
        &__title {
            left: 0;
            transform: translateX(0%);
        }
        &__info {
            display: grid;
            grid-template-columns: 4fr 6fr;
            grid-gap: 20px;
        }
        &__text {
            text-align: left;
            font-size: 16px;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 900px) {
    .about-item {
        margin: 0;
    }
}

@media (min-width: $desktop-width) {
    .about {
        &__title {
            margin-bottom: 58px;
        }
        &__text {
            white-space: pre-line;
            font-size: 19px;
            line-height: 22px;
        }
        &__info {
            display: grid;
            grid-template-columns: 4fr 6fr;
            grid-gap: 220px;
            margin-bottom: 80px;
        }
    }
     .about-item {
        width: 330px;
        padding: 44px 40px 30px 40px;
        &__title {
            margin-bottom: 15px;
            @include subtitle;
        }
        &__text {
            @include small-text;
        }
    }
}